Manifest-Version: 1.0
Class-Path: httpclient-4.5.2.jar joda-time-2.9.5.jar netty-resolver-4.
 1.9.Final.jar json-20170516.jar securesm-1.1.jar hppc-0.7.1.jar lucen
 e-backward-codecs-6.5.0.jar slf4j-api-1.7.25.jar jackson-dataformat-s
 mile-2.8.6.jar commons-logging-1.1.3.jar jackson-core-2.8.6.jar jacks
 on-dataformat-cbor-2.8.6.jar netty-transport-4.1.9.Final.jar lucene-q
 ueries-6.5.0.jar lucene-join-6.5.0.jar snakeyaml-1.15.jar jackson-dat
 aformat-yaml-2.8.6.jar transport-netty4-client-5.4.0.jar lucene-sugge
 st-6.5.0.jar jna-4.4.0.jar lucene-grouping-6.5.0.jar commons-codec-1.
 10.jar httpasyncclient-4.1.2.jar compiler-0.9.3.jar netty-codec-http-
 4.1.9.Final.jar reindex-client-5.4.0.jar lucene-sandbox-6.5.0.jar lan
 g-mustache-client-5.4.0.jar netty-common-4.1.9.Final.jar lucene-analy
 zers-common-6.5.0.jar jopt-simple-5.0.2.jar httpcore-nio-4.4.5.jar re
 st-5.4.0.jar slf4j-simple-1.7.25.jar elasticsearch-5.4.0.jar lucene-s
 patial-extras-6.5.0.jar netty-buffer-4.1.9.Final.jar netty-handler-4.
 1.9.Final.jar httpcore-4.4.5.jar netty-codec-4.1.9.Final.jar lucene-s
 patial3d-6.5.0.jar t-digest-3.0.jar percolator-client-5.4.0.jar lucen
 e-spatial-6.5.0.jar amqp-client-4.1.0.jar lucene-misc-6.5.0.jar lucen
 e-memory-6.5.0.jar lucene-highlighter-6.5.0.jar lucene-queryparser-6.
 5.0.jar netty-3.10.6.Final.jar HdrHistogram-2.1.9.jar transport-5.4.0
 .jar transport-netty3-client-5.4.0.jar lucene-core-6.5.0.jar
Main-Class: rabbitmq.Receiver

